# FlutterWave.RavePay.Net

./: .gitignore  BreakingChange.md  Flutterwave.Ravepay.Net.sln  Flutterwave.Ravepay.Net.sln.DotSettings  LICENSE  README.md  appveyor.yml  nuget.config
src/Flutterwave.Ravepay.Net/: Enpoints.cs  FlutterWaveRavePayConfig.cs  Flutterwave.Ravepay.Net.csproj  Flutterwave.Ravepay.Net.csproj.DotSettings  Flutterwave.Ravepay.Net.nuspec  FlutterwaveRavePayConsts.cs  RaveApiResponse.cs  RavePayConfig.cs
src/Flutterwave.Ravepay.Net/Banks/: Bank.cs  BankDebit.cs  BankService.cs  BankTransfer.cs
src/Flutterwave.Ravepay.Net/Currencies/: Currency.cs  ExchangeRateResponseData.cs  RaveCurrencyService.cs
src/Flutterwave.Ravepay.Net/Customers/: Customer.cs
src/Flutterwave.Ravepay.Net/ExchangeRates/: ExchangeRateService.cs  RaveExchangeRateService.cs
src/Flutterwave.Ravepay.Net/Fees/: FeeService.cs  GetFeesParams.cs  RaveFeeService.cs  RaveFeesData.cs
src/Flutterwave.Ravepay.Net/Payments/: ChargeBase.cs  ChargeParamsBase.cs  ICharge.cs  IChargeParams.cs  IValidateChargeParams.cs  Meta.cs  PayResponseData.cs  ValidateChargeParamsBase.cs
src/Flutterwave.Ravepay.Net/Payments/Account/: AccounResponseData.cs  AccountCharge.cs  AccountChargeParams.cs  AccountChargeResponse.cs  AccountValidateChargeParams.cs  BankAccount.cs  RaveAccountCharge.cs
src/Flutterwave.Ravepay.Net/Payments/Card/: Card.cs  CardCharge.cs  CardChargeParams.cs  CardChargeResponse.cs  CardResponseData.cs  CardValidateChargeParams.cs  ChargeBase.cs  RaveCardCharge.cs
src/Flutterwave.Ravepay.Net/Payments/Preauthorization/: PreauthoriseResponseData.cs  PreauthorizeParams.cs  RavePreAuthCard.cs
src/Flutterwave.Ravepay.Net/Payments/RecurringPayments/: RecuringBillingResponseData.cs  RecurrentBilling.cs  RecurringParams.cs  RecurringTransactionData.cs
src/Flutterwave.Ravepay.Net/Payments/Refunds/: RaveRefundParams.cs  RaveRefundService.cs  RefundsResponseData.cs
src/Flutterwave.Ravepay.Net/Payments/Tokens/: ChargeToken.cs  RaveTokenCharge.cs  RaveTokenChargeParams.cs  TokenChargeResponseData.cs
src/Flutterwave.Ravepay.Net/Payments/Validation/: ChargeValidationBase.cs  IChargeValidation.cs  IValidateChargeParams.cs  IValidateChargeResponseData.cs  ValidateCardChargeResponseData.cs  ValidateChargeParamsBase.cs  ValidateChargeResponseDataBase.cs
src/Flutterwave.Ravepay.Net/Payments/Validation/AccountChargeValidation/: AccountValidateChargeResponseData.cs  RaveAccountChargeValidation.cs
src/Flutterwave.Ravepay.Net/Payments/Validation/CardChargeValidation/: CardValidateChargeResponseData.cs  RaveCardChargeValidation.cs
src/Flutterwave.Ravepay.Net/RaveRequest/: IRavePayApiRequest.cs  RavePayApiRequest.cs  RavePayApiRequestBase.cs
src/Flutterwave.Ravepay.Net/RaveResponse/: IResponseData.cs  RaveApiResponse.cs
src/Flutterwave.Ravepay.Net/Reflection/: ReflectionUtil.cs
src/Flutterwave.Ravepay.Net/Refunds/: RaveRefundParams.cs  RaveRefundService.cs  RefundsResponseData.cs
src/Flutterwave.Ravepay.Net/Requests/: IRavePayApiRequest.cs  RavePayApiRequest.cs  RavePayApiRequestBase.cs
src/Flutterwave.Ravepay.Net/Security/: CheckSum.cs  Hashing.cs  IPaymentDataEncryption.cs  RaveEncryption.cs
src/Flutterwave.Ravepay.Net/Transaction/: RaveTransaction.cs  Transaction.cs  TransactionResponse.cs  TransactionResponseData.cs  VerifyTransactoinParams.cs  flwMeta.cs
tests/Flutterwave.RavePay.Test/: AccountPaymentTests.cs  App.config  CardPaymentTests.cs  CheckSumTests.cs  CurrencyTests.cs  FeesTest.cs  Flutterwave.RavePay.Test.csproj  PreauthorizeTests.cs  RecurringBilingTests.cs  RefundTests.cs  TestConsts.cs  TransactionTests.cs
tests/Flutterwave.RavePay.Test/Properties/: AssemblyInfo.cs
tests/Flutterwave.RavePay.TestCore/: AccountPaymentTests.cs  CardPaymentTests.cs  CheckSumTests.cs  CurrencyTests.cs  EncryptionTests.cs  FeesTest.cs  Flutterwave.RavePay.TestCore.csproj  GithubIssue21.cs  PreauthorizeTests.cs  RecurringBilingTests.cs  RefundTests.cs  TestConsts.cs  TokenChargeTests.cs  TransactionTests.cs  appSettings.json
tests/Flutterwave.RavePay.TestCore/PaymentTests/: AccountPaymentTests.cs  CardPaymentTests.cs  RecurringBilingTests.cs
tests/Flutterwave.RavePay.TestCore/TestData/: SampleCards.cs  TestConsts.cs
