<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta</Version>
    <Description>.NET Library for Flutterwave RavePay</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/okezieokpara/FlutterWave.RavePay.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/okezieokpara/FlutterWave.RavePay.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes>This is an initial release of the Flutterwae RavePay .NET Library</PackageReleaseNotes>
    <PackageTags>Flutterwave, RavePay, .net</PackageTags>
    <RepositoryUrl>https://github.com/okezieokpara/FlutterWave.RavePay.Net</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Flutterwave.Ravepay.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
