<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3-beta</Version>
    <Description>.NET Library for Flutterwave RavePay</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/okezieokpara/FlutterWave.RavePay.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/okezieokpara/FlutterWave.RavePay.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes>Now implementes check sum</PackageReleaseNotes>
    <PackageTags>Flutterwave, RavePay, .net</PackageTags>
    <RepositoryUrl>https://github.com/okezieokpara/FlutterWave.RavePay.Net</RepositoryUrl>
    <Authors>Okezie Okpara</Authors>
    <Company />
    <Product />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Flutterwave.Ravepay.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\**" />
    <EmbeddedResource Remove="Customers\**" />
    <None Remove="Customers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
  </ItemGroup>

</Project>
